<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ops4j.pax.tipi</groupId>
        <artifactId>tipi-master</artifactId>
        <version>1.0.2</version>
        <relativePath>../tipi-master</relativePath>
    </parent>

    <groupId>org.ops4j.pax.tipi</groupId>
    <artifactId>org.ops4j.pax.tipi.hamcrest.core</artifactId>
    <version>1.3_1-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>OPS4J Pax Tipi :: ${pkgArtifactId}</name>
    <description>This OSGi bundle wraps ${pkgArtifactId} ${pkgVersion}.</description>

    <properties>
        <tipi.subdir>${pkgArtifactId}-${pkgVersion}</tipi.subdir>
        <pkgGroupId>org.hamcrest</pkgGroupId>
        <pkgArtifactId>hamcrest-core</pkgArtifactId>
        <pkgVersion>1.3</pkgVersion>
        <tipi.osgi.export>
            org.hamcrest.*;version:=1.3
        </tipi.osgi.export>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>${pkgArtifactId}</artifactId>
            <version>${pkgVersion}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git@github.com:hwellmann/org.ops4j.pax.tipi.git</connection>
        <developerConnection>scm:git:git@github.com:hwellmann/org.ops4j.pax.tipi.git</developerConnection>
        <url>git@github.com:hwellmann/org.ops4j.pax.tipi.git</url>
    </scm>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
