<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ops4j</groupId>
        <artifactId>master</artifactId>
        <version>2.0.0</version>
    </parent>

    <groupId>org.ops4j.pax.tipi</groupId>
    <artifactId>tipi-master</artifactId>
    <packaging>pom</packaging>
    <version>1.0.3-SNAPSHOT</version>
    <name>OPS4J Pax Tipi Master POM</name>

    <properties>
        <tipi.subdir>${project.artifactId}</tipi.subdir>
        <tipi.legal.version>1.0</tipi.legal.version>
        <tipi.osgi.export>${tipi.osgi.export.pkg}*</tipi.osgi.export>
        <tipi.osgi.export.pkg />
        <tipi.osgi.import.pkg>*</tipi.osgi.import.pkg>
        <tipi.osgi.private.pkg />
        <tipi.osgi.dynamicimport.pkg />
        <tipi.osgi.failok>false</tipi.osgi.failok>
        <tipi.osgi.embed.dependency />
    </properties>

    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <scm>
        <connection>scm:git:git@github.com:hwellmann/org.ops4j.pax.tipi.git</connection>
        <developerConnection>scm:git:git@github.com:hwellmann/org.ops4j.pax.tipi.git</developerConnection>
        <url>git@github.com:hwellmann/org.ops4j.pax.tipi.git</url>
    </scm>

    <build>
        <resources>
            <resource>
                <directory>target/unpacked-sources</directory>
                <includes>
                    <include>**/*.java</include>
                </includes>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>unpack-sources</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>${pkgGroupId}</groupId>
                                        <artifactId>${pkgArtifactId}</artifactId>
                                        <version>${pkgVersion}</version>
                                        <classifier>sources</classifier>
                                    </artifactItem>
                                </artifactItems>
                                <includes>**/*.java</includes>
                                <failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
                                <outputDirectory>target/unpacked-sources</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <attach>true</attach>
                        <archive>
                            <manifestEntries>
                                <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                                <Bundle-Name>${project.name}</Bundle-Name>
                                <Bundle-SymbolicName>${project.artifactId}.source</Bundle-SymbolicName>
                                <Bundle-Version>${project.version}</Bundle-Version>
                                <Eclipse-SourceBundle>
                                    ${project.artifactId};version="${project.version}";roots:="."
                                </Eclipse-SourceBundle>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.7</version>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                            <Bundle-Description>${project.description}</Bundle-Description>
                            <Export-Package>${tipi.osgi.export}</Export-Package>
                            <Import-Package>${tipi.osgi.import.pkg}</Import-Package>
                            <Private-Package>${tipi.osgi.private.pkg}</Private-Package>
                            <DynamicImport-Package>${tipi.osgi.dynamicimport.pkg}</DynamicImport-Package>
                            <Embed-Dependency>${tipi.osgi.embed.dependency}</Embed-Dependency>
                            <Bundle-NativeCode>${tipi.osgi.native}</Bundle-NativeCode>
                            <Bundle-Activator>${tipi.osgi.activator}</Bundle-Activator>
                            <_failok>${tipi.osgi.failok}</_failok>
                            <_versionpolicy>[$(version;==;$(@)),$(version;+;$(@)))</_versionpolicy>
                            <_removeheaders>Ignore-Package,Include-Resource,Private-Package,Embed-Dependency
                            </_removeheaders>
                        </instructions>
                        <!--unpackBundle>true</unpackBundle-->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>
