<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.ops4j.pax.tipi</groupId>
        <artifactId>tipi-master</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../tipi-master/pom.xml</relativePath>
    </parent>
    
    <groupId>org.ops4j.pax.tipi</groupId>
    <artifactId>org.ops4j.pax.tipi.objenesis</artifactId>
    <version>1.0_1-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>OPS4J Pax Tipi :: ${tipi.orig.artifactId}</name>
    <description>This OSGi bundle wraps ${tipi.orig.artifactId} ${tipi.orig.version}.</description>
    
    <properties>
        <tipi.orig.groupId>org.objenesis</tipi.orig.groupId>
        <tipi.orig.artifactId>objenesis</tipi.orig.artifactId>
        <tipi.orig.version>1.0</tipi.orig.version>
        <tipi.osgi.export.pkg>
            org.objenesis
        </tipi.osgi.export.pkg>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>${tipi.orig.groupId}</groupId>
            <artifactId>${tipi.orig.artifactId}</artifactId>
            <version>${tipi.orig.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
    
</project>
